[gd_scene load_steps=90 format=3 uid="uid://bh6bho0uxfrwf"]

[ext_resource type="Texture2D" uid="uid://cvy321ophmgkn" path="res://Assets/main_menu_background.png" id="1_6pyxn"]
[ext_resource type="Texture2D" uid="uid://dla06caajfjm8" path="res://Assets/book_overlay.png" id="1_7vbom"]
[ext_resource type="Script" path="res://DialogicFantasyMenu/main_menu.gd" id="1_43egg"]
[ext_resource type="FontFile" uid="uid://dgvtbuyfieyfl" path="res://Assets/Fonts/MorrisRomanAlternate-Black.ttf" id="1_q2k06"]
[ext_resource type="Texture2D" uid="uid://bpju6sqixesek" path="res://Assets/main_menu_foreground.png" id="2_eypgr"]
[ext_resource type="FontFile" uid="uid://bvlwuy47xwhj0" path="res://Assets/Fonts/CaslonAntique.ttf" id="2_xy1ki"]
[ext_resource type="Script" path="res://DialogicFantasyMenu/overlay_ui.gd" id="3_cyksu"]
[ext_resource type="Texture2D" uid="uid://dxpxdo6sdi233" path="res://Assets/main_menu_foreground_alt.png" id="3_vnfl4"]
[ext_resource type="Script" path="res://DialogicFantasyMenu/Helpers/MouseParalaxEffect.gd" id="4_gqxse"]
[ext_resource type="Texture2D" uid="uid://drbr4hb27cim3" path="res://Assets/BookButtons/book_button_1_collapsed.png" id="4_pakop"]
[ext_resource type="Texture2D" uid="uid://bkbkdi7df1leh" path="res://Assets/Buttons/main_button.png" id="5_0cbie"]
[ext_resource type="Texture2D" uid="uid://bial6y2j6fkmj" path="res://Assets/BookButtons/book_button_1_expanded.png" id="5_eoxca"]
[ext_resource type="Texture2D" uid="uid://bi1fa7lcvym7m" path="res://Assets/BookButtons/book_button_2_collapsed.png" id="6_5imdr"]
[ext_resource type="Script" path="res://DialogicFantasyMenu/OverlayTabs/overlay_tab_button.gd" id="6_rv1r2"]
[ext_resource type="Texture2D" uid="uid://gnyjub2wpqu8" path="res://Assets/BookButtons/book_button_2_expanded.png" id="7_oi13f"]
[ext_resource type="Texture2D" uid="uid://dgk4id6uvrk8s" path="res://Assets/ui_dot.png" id="7_plupt"]
[ext_resource type="Texture2D" uid="uid://bdr5agvwr75x3" path="res://Assets/Buttons/choice_idle_background.png" id="8_0jvon"]
[ext_resource type="Texture2D" uid="uid://diuwhfpqqf442" path="res://Assets/Buttons/button_idle.png" id="8_2vbsh"]
[ext_resource type="AudioStream" uid="uid://bl4nkjy5t87ro" path="res://Assets/Sounds/click1.ogg" id="8_nt4qj"]
[ext_resource type="Texture2D" uid="uid://dmb386gmdbdrt" path="res://Assets/BookButtons/book_button_3_collapsed.png" id="8_yqfpt"]
[ext_resource type="Texture2D" uid="uid://bfo7m8bl71awp" path="res://Assets/Buttons/checkbox_on.png" id="9_1me2p"]
[ext_resource type="Texture2D" uid="uid://mmj3x8k2sbfi" path="res://Assets/Buttons/choice_hover_background.png" id="9_71tff"]
[ext_resource type="Texture2D" uid="uid://da0nnohcj18yq" path="res://Assets/Buttons/button_hover.png" id="9_jewxh"]
[ext_resource type="AudioStream" uid="uid://ba2givwno3rh2" path="res://Assets/Sounds/switch15.ogg" id="9_jyhuo"]
[ext_resource type="Texture2D" uid="uid://7o0mm6tn8wm1" path="res://Assets/BookButtons/book_button_3_expanded.png" id="9_yxrj1"]
[ext_resource type="Texture2D" uid="uid://dvxjet0oqdwtk" path="res://Assets/Buttons/button_focus.png" id="10_4bmr6"]
[ext_resource type="Texture2D" uid="uid://hdi4f0xudeo3" path="res://Assets/Buttons/checkbox_off.png" id="10_77f62"]
[ext_resource type="Texture2D" uid="uid://bt2gt1jwacsx4" path="res://Assets/BookButtons/book_button_4_collapsed.png" id="10_g2eku"]
[ext_resource type="Texture2D" uid="uid://butxjixyel3o" path="res://Assets/Buttons/x_idle.png" id="10_gskv0"]
[ext_resource type="Texture2D" uid="uid://c24i8bqblyow6" path="res://Assets/BookButtons/book_button_4_expanded.png" id="11_m3853"]
[ext_resource type="Texture2D" uid="uid://c3nmr47g6wj3l" path="res://Assets/Buttons/x_hover.png" id="11_tepsd"]
[ext_resource type="Texture2D" uid="uid://brqt42nvbs5a" path="res://Assets/BookButtons/book_button_5_collapsed.png" id="12_2mqqw"]
[ext_resource type="Texture2D" uid="uid://d4gttuc8m05fd" path="res://Assets/BookButtons/book_button_5_expanded.png" id="13_0xcss"]
[ext_resource type="Texture2D" uid="uid://d1fjomf458k3w" path="res://Assets/BookButtons/book_button_6_collapsed.png" id="14_lxqi0"]
[ext_resource type="Texture2D" uid="uid://dqgi07423jro3" path="res://Assets/BookButtons/book_button_6_expanded.png" id="15_32qlk"]
[ext_resource type="Texture2D" uid="uid://dfmlbh1tj8lnf" path="res://Assets/slot_number_button_hover.png" id="15_dxqja"]
[ext_resource type="Texture2D" uid="uid://dhpm3f3p8kyjm" path="res://Assets/BookButtons/book_button_7_collapsed.png" id="16_usbt3"]
[ext_resource type="Texture2D" uid="uid://do4c2howritu4" path="res://Assets/BookButtons/book_button_7_expanded.png" id="17_2mqio"]
[ext_resource type="Texture2D" uid="uid://bpjyh18qrm4ce" path="res://Assets/BookButtons/book_button_8_collapsed.png" id="18_p0vj5"]
[ext_resource type="Texture2D" uid="uid://bo4r6kre3m50w" path="res://Assets/BookButtons/book_button_8_expanded.png" id="19_xr115"]
[ext_resource type="Script" path="res://DialogicFantasyMenu/OverlayTabs/tab_save.gd" id="22_3y2b1"]
[ext_resource type="Texture2D" uid="uid://pobcjnm4wx62" path="res://Assets/slot_number_button_idle.png" id="22_wti0l"]
[ext_resource type="Script" path="res://DialogicFantasyMenu/OverlayTabs/tab_load.gd" id="32_6s7qx"]
[ext_resource type="Script" path="res://DialogicFantasyMenu/OverlayTabs/tab_options.gd" id="33_4rhgd"]
[ext_resource type="Script" path="res://DialogicFantasyMenu/OverlayTabs/tab_about.gd" id="33_i8t60"]
[ext_resource type="Script" path="res://DialogicFantasyMenu/OverlayTabs/tab_history.gd" id="34_2hq4j"]
[ext_resource type="Script" path="res://DialogicFantasyMenu/OverlayTabs/tab_help.gd" id="34_yevvp"]
[ext_resource type="PackedScene" uid="uid://b2nwsk43fiagc" path="res://DialogicFantasyMenu/SaveLoadInterface/save_load_interface.tscn" id="37_tlxuu"]
[ext_resource type="PackedScene" uid="uid://bc64cpnyro3vl" path="res://DialogicFantasyMenu/OverlayTabs/history_message.tscn" id="41_0rfkk"]
[ext_resource type="Script" path="res://DialogicFantasyMenu/OverlayTabs/tab_pause.gd" id="48_qw4ot"]
[ext_resource type="Texture2D" uid="uid://cliutjp8wum7d" path="res://Assets/simple_frame.png" id="49_c2sd2"]
[ext_resource type="Script" path="res://DialogicFantasyMenu/warnings_dialog.gd" id="49_gv1mb"]

[sub_resource type="LabelSettings" id="LabelSettings_o4bwe"]
font = ExtResource("1_q2k06")
font_size = 140
font_color = Color(0.235294, 0.121569, 0.0784314, 1)

[sub_resource type="LabelSettings" id="LabelSettings_js5ao"]
font = ExtResource("1_q2k06")
font_size = 170
font_color = Color(0.235294, 0.121569, 0.0784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qym2"]
bg_color = Color(0.235294, 0.121569, 0.0784314, 0.403922)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 8.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rj7vk"]
content_margin_top = 12.0
content_margin_bottom = 6.0
texture = ExtResource("5_0cbie")
texture_margin_left = 55.0
texture_margin_right = 55.0
modulate_color = Color(0.227451, 0.117647, 0.0745098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ecpo"]
content_margin_top = 12.0
content_margin_bottom = 6.0
texture = ExtResource("5_0cbie")
texture_margin_left = 55.0
texture_margin_right = 55.0
modulate_color = Color(0.356865, 0.196452, 0.13564, 1)

[sub_resource type="FontVariation" id="FontVariation_sxfcm"]
base_font = ExtResource("1_q2k06")
spacing_glyph = 8

[sub_resource type="Theme" id="Theme_f8h3t"]
default_font = SubResource("FontVariation_sxfcm")
default_font_size = 60
Button/colors/font_color = Color(0.215686, 0.109804, 0.0705882, 1)
Button/colors/font_focus_color = Color(0.827451, 0.698039, 0.545098, 1)
Button/colors/font_hover_color = Color(0.827451, 0.698039, 0.545098, 1)
Button/colors/font_pressed_color = Color(0.32549, 0.180392, 0.121569, 1)
Button/font_sizes/font_size = 50
Button/styles/focus = SubResource("StyleBoxFlat_0qym2")
SpecialButton/base_type = &"Button"
SpecialButton/colors/font_color = Color(0.827451, 0.698039, 0.545098, 1)
SpecialButton/colors/font_hover_color = Color(0.65098, 0.431373, 0.258824, 1)
SpecialButton/colors/font_pressed_color = Color(0.833673, 0.562135, 0.46058, 1)
SpecialButton/font_sizes/font_size = 60
SpecialButton/styles/focus = SubResource("StyleBoxTexture_rj7vk")
SpecialButton/styles/hover = SubResource("StyleBoxTexture_rj7vk")
SpecialButton/styles/normal = SubResource("StyleBoxTexture_6ecpo")
SpecialButton/styles/pressed = SubResource("StyleBoxTexture_rj7vk")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e32pk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_abexw"]
content_margin_left = 0.0
content_margin_top = 10.0
content_margin_right = 0.0
content_margin_bottom = 10.0
texture = ExtResource("8_0jvon")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yo5oh"]
content_margin_left = 0.0
content_margin_top = 10.0
content_margin_right = 0.0
content_margin_bottom = 10.0
texture = ExtResource("9_71tff")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4v8ae"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
texture = ExtResource("8_2vbsh")
texture_margin_left = 5.0
texture_margin_top = 4.0
texture_margin_right = 5.0
texture_margin_bottom = 4.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fdoem"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
texture = ExtResource("10_4bmr6")
texture_margin_left = 5.0
texture_margin_top = 4.0
texture_margin_right = 5.0
texture_margin_bottom = 4.0
expand_margin_right = 10.0
modulate_color = Color(0.970853, 0.949379, 0.912708, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f67xw"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
texture = ExtResource("9_jewxh")
texture_margin_left = 5.0
texture_margin_top = 4.0
texture_margin_right = 5.0
texture_margin_bottom = 4.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8rx20"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3fl1t"]
content_margin_left = 10.0
content_margin_right = 10.0
texture = ExtResource("22_wti0l")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="FontVariation" id="FontVariation_ias4l"]
base_font = ExtResource("2_xy1ki")
variation_embolden = 1.31

[sub_resource type="FontVariation" id="FontVariation_37lys"]
base_font = ExtResource("2_xy1ki")
variation_embolden = 1.64
variation_transform = Transform2D(1, 0.3, 0, 1, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_wnggv"]
base_font = ExtResource("2_xy1ki")
variation_transform = Transform2D(1, 0.3, 0, 1, 0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2xsh7"]
texture = ExtResource("22_wti0l")
texture_margin_left = 6.0
texture_margin_top = 5.0
texture_margin_right = 6.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
region_rect = Rect2(4, 4, 44, 44)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_waulw"]
texture = ExtResource("15_dxqja")
texture_margin_left = 6.0
texture_margin_top = 5.0
texture_margin_right = 6.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
region_rect = Rect2(4, 4, 44, 44)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p7nay"]
content_margin_left = 7.0
content_margin_right = 7.0
texture = ExtResource("9_71tff")
texture_margin_left = 4.0
texture_margin_top = 6.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 1

[sub_resource type="Theme" id="Theme_etlwy"]
default_font = ExtResource("2_xy1ki")
default_font_size = 30
ButtonLabel/base_type = &"Label"
ButtonLabel/colors/font_color = Color(0.235294, 0.121569, 0.0784314, 1)
ButtonLabel/font_sizes/font_size = 55
ButtonLabel/fonts/font = ExtResource("1_q2k06")
CheckBox/colors/font_color = Color(0.235294, 0.121569, 0.0784314, 1)
CheckBox/colors/font_hover_color = Color(0.536149, 0.310402, 0.224978, 1)
CheckBox/colors/font_hover_pressed_color = Color(0.537255, 0.309804, 0.223529, 1)
CheckBox/colors/font_pressed_color = Color(0.235294, 0.121569, 0.0784314, 1)
CheckBox/icons/checked = ExtResource("9_1me2p")
CheckBox/icons/unchecked = ExtResource("10_77f62")
CheckBox/styles/focus = SubResource("StyleBoxEmpty_e32pk")
HSlider/icons/grabber = ExtResource("7_plupt")
HSlider/icons/grabber_disabled = ExtResource("7_plupt")
HSlider/icons/grabber_highlight = ExtResource("7_plupt")
HSlider/icons/tick = null
HSlider/styles/grabber_area = SubResource("StyleBoxTexture_abexw")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxTexture_abexw")
HSlider/styles/slider = SubResource("StyleBoxTexture_yo5oh")
Label/colors/font_color = Color(0.235294, 0.121569, 0.0784314, 1)
OptionButton/colors/font_color = Color(0.235294, 0.121569, 0.0784314, 1)
OptionButton/colors/font_focus_color = Color(0.235294, 0.121569, 0.0784314, 1)
OptionButton/colors/font_hover_color = Color(0.173887, 0.0840593, 0.0499803, 1)
OptionButton/colors/font_pressed_color = Color(0.235294, 0.121569, 0.0784314, 1)
OptionButton/constants/arrow_margin = 0
OptionButton/constants/h_separation = 0
OptionButton/icons/arrow = ExtResource("7_plupt")
OptionButton/styles/disabled = SubResource("StyleBoxTexture_4v8ae")
OptionButton/styles/focus = SubResource("StyleBoxTexture_fdoem")
OptionButton/styles/hover = SubResource("StyleBoxTexture_f67xw")
OptionButton/styles/normal = SubResource("StyleBoxTexture_4v8ae")
OptionButton/styles/pressed = SubResource("StyleBoxTexture_f67xw")
PopupMenu/colors/font_color = Color(0.490196, 0.341176, 0.243137, 1)
PopupMenu/colors/font_hover_color = Color(0.235294, 0.121569, 0.0784314, 1)
PopupMenu/styles/hover = SubResource("StyleBoxEmpty_8rx20")
PopupMenu/styles/panel = SubResource("StyleBoxTexture_3fl1t")
RichTextLabel/colors/default_color = Color(0.235294, 0.121569, 0.0784314, 1)
RichTextLabel/font_sizes/bold_font_size = 35
RichTextLabel/font_sizes/bold_italics_font_size = 35
RichTextLabel/font_sizes/italics_font_size = 35
RichTextLabel/font_sizes/mono_font_size = 35
RichTextLabel/font_sizes/normal_font_size = 35
RichTextLabel/fonts/bold_font = SubResource("FontVariation_ias4l")
RichTextLabel/fonts/bold_italics_font = SubResource("FontVariation_37lys")
RichTextLabel/fonts/italics_font = SubResource("FontVariation_wnggv")
SectionLabel/base_type = &"Label"
SectionLabel/colors/font_color = Color(0.235294, 0.121569, 0.0784314, 1)
SectionLabel/font_sizes/font_size = 35
VScrollBar/styles/grabber = SubResource("StyleBoxTexture_2xsh7")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxTexture_waulw")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxTexture_waulw")
VScrollBar/styles/scroll = SubResource("StyleBoxTexture_p7nay")

[sub_resource type="ButtonGroup" id="ButtonGroup_47y3e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6r7h"]
bg_color = Color(0.235294, 0.121569, 0.0784314, 0.2)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 8.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_dlfg2"]
default_font = SubResource("FontVariation_sxfcm")
default_font_size = 60
Button/colors/font_color = Color(0.215686, 0.109804, 0.0705882, 1)
Button/colors/font_focus_color = Color(0.953862, 0.841002, 0.760085, 1)
Button/colors/font_hover_color = Color(0.65098, 0.431373, 0.258824, 1)
Button/colors/font_pressed_color = Color(0.32549, 0.180392, 0.121569, 1)
Button/font_sizes/font_size = 50
Button/styles/focus = SubResource("StyleBoxFlat_i6r7h")
SpecialButton/base_type = &"Button"
SpecialButton/colors/font_color = Color(0.827451, 0.698039, 0.545098, 1)
SpecialButton/colors/font_hover_color = Color(0.885627, 0.782422, 0.662135, 1)
SpecialButton/colors/font_pressed_color = Color(0.886275, 0.784314, 0.662745, 1)
SpecialButton/font_sizes/font_size = 60
SpecialButton/styles/focus = SubResource("StyleBoxTexture_rj7vk")
SpecialButton/styles/hover = SubResource("StyleBoxTexture_rj7vk")
SpecialButton/styles/normal = SubResource("StyleBoxTexture_6ecpo")
SpecialButton/styles/pressed = SubResource("StyleBoxTexture_rj7vk")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ja60t"]
content_margin_right = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_w0efh"]
font_size = 20
font_color = Color(0.231373, 0.117647, 0.0745098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lyejt"]
font = ExtResource("1_q2k06")
font_size = 40
font_color = Color(0.356694, 0.310369, 0.188913, 1)

[sub_resource type="LabelSettings" id="LabelSettings_chcp5"]
font = ExtResource("2_xy1ki")
font_size = 35
font_color = Color(0.211765, 0.101961, 0.0666667, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o4a8f"]
content_margin_left = 10.0
content_margin_right = 10.0
texture = ExtResource("8_2vbsh")
texture_margin_left = 5.0
texture_margin_top = 4.0
texture_margin_right = 5.0
texture_margin_bottom = 4.0
modulate_color = Color(0.447059, 0.447059, 0.447059, 0.588235)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ijveu"]
content_margin_left = 10.0
content_margin_right = 10.0
texture = ExtResource("10_4bmr6")
texture_margin_left = 5.0
texture_margin_top = 4.0
texture_margin_right = 5.0
texture_margin_bottom = 4.0
modulate_color = Color(0.926798, 0.89673, 0.837677, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_liygh"]
content_margin_left = 10.0
content_margin_right = 10.0
texture = ExtResource("9_jewxh")
texture_margin_left = 5.0
texture_margin_top = 4.0
texture_margin_right = 5.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5qvyx"]
content_margin_left = 10.0
content_margin_right = 10.0
texture = ExtResource("8_2vbsh")
texture_margin_left = 5.0
texture_margin_top = 4.0
texture_margin_right = 5.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0xfbn"]
content_margin_left = 10.0
content_margin_right = 10.0
texture = ExtResource("22_wti0l")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jyv2e"]
texture = ExtResource("49_c2sd2")
texture_margin_left = 40.0
texture_margin_top = 40.0
texture_margin_right = 40.0
texture_margin_bottom = 40.0

[sub_resource type="Theme" id="Theme_p64dq"]
default_font = ExtResource("2_xy1ki")
default_font_size = 30
Button/font_sizes/font_size = 35
Button/styles/disabled = SubResource("StyleBoxTexture_o4a8f")
Button/styles/focus = SubResource("StyleBoxTexture_ijveu")
Button/styles/hover = SubResource("StyleBoxTexture_liygh")
Button/styles/normal = SubResource("StyleBoxTexture_5qvyx")
Button/styles/pressed = SubResource("StyleBoxTexture_5qvyx")
LineEdit/colors/caret_color = Color(0.592157, 0.45098, 0.329412, 1)
LineEdit/colors/font_color = Color(0.235294, 0.117647, 0.0745098, 1)
LineEdit/colors/font_placeholder_color = Color(0.592157, 0.45098, 0.329412, 1)
LineEdit/colors/font_selected_color = Color(0.960408, 0.922403, 0.843415, 1)
LineEdit/colors/selection_color = Color(0.541176, 0.45098, 0.254902, 1)
LineEdit/styles/normal = SubResource("StyleBoxTexture_0xfbn")
PanelContainer/styles/panel = SubResource("StyleBoxTexture_jyv2e")

[sub_resource type="LabelSettings" id="LabelSettings_wu0cv"]
font_size = 40
font_color = Color(0.235294, 0.117647, 0.0745098, 1)

[node name="Menus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="MainMenu" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 3
script = ExtResource("1_43egg")

[node name="MainMenuBG" type="NinePatchRect" parent="MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6pyxn")
patch_margin_left = 150
patch_margin_top = 150
patch_margin_right = 150
patch_margin_bottom = 150
metadata/_edit_lock_ = true

[node name="Title_Part1" type="Label" parent="MainMenu"]
offset_left = 146.0
offset_top = 133.0
offset_right = 761.0
offset_bottom = 580.0
text = "My Cool"
label_settings = SubResource("LabelSettings_o4bwe")
autowrap_mode = 3
script = ExtResource("4_gqxse")
paralax_strength = 20

[node name="Title_Part2" type="Label" parent="MainMenu"]
offset_left = 167.0
offset_top = 239.0
offset_right = 700.0
offset_bottom = 386.0
text = "Fantasy"
label_settings = SubResource("LabelSettings_js5ao")
autowrap_mode = 3
script = ExtResource("4_gqxse")
paralax_strength = 40

[node name="Title_Part3" type="Label" parent="MainMenu"]
offset_left = 305.0
offset_top = 381.0
offset_right = 838.0
offset_bottom = 528.0
text = "Game"
label_settings = SubResource("LabelSettings_js5ao")
autowrap_mode = 3
script = ExtResource("4_gqxse")
paralax_strength = 30

[node name="MenuElementA" type="TextureRect" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -390.0
offset_right = 626.0
offset_bottom = 434.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eypgr")
expand_mode = 1
script = ExtResource("4_gqxse")
paralax_strength = 40

[node name="MenuElementB" type="TextureRect" parent="MainMenu/MenuElementA"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_right = 230.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vnfl4")
expand_mode = 1
script = ExtResource("4_gqxse")
paralax_strength = 2

[node name="MenuButtonsParalax" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 224.0
offset_top = 48.0
offset_right = 264.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_gqxse")

[node name="MainMenuButtons" type="VBoxContainer" parent="MainMenu/MenuButtonsParalax"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.5
offset_top = -276.0
offset_right = 310.5
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_f8h3t")
alignment = 1

[node name="ButtonHoverSound" type="AudioStreamPlayer" parent="MainMenu/MenuButtonsParalax/MainMenuButtons"]
unique_name_in_owner = true
stream = ExtResource("8_nt4qj")
volume_db = -17.181
pitch_scale = 0.7
max_polyphony = 2
bus = &"UI_SFX"

[node name="ButtonPressedSound" type="AudioStreamPlayer" parent="MainMenu/MenuButtonsParalax/MainMenuButtons"]
unique_name_in_owner = true
stream = ExtResource("9_jyhuo")
volume_db = -17.181
pitch_scale = 0.7
max_polyphony = 2
bus = &"UI_SFX"

[node name="Start" type="Button" parent="MainMenu/MenuButtonsParalax/MainMenuButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Start New"
flat = true

[node name="Continue" type="Button" parent="MainMenu/MenuButtonsParalax/MainMenuButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"SpecialButton"
text = "Continue"

[node name="Load" type="Button" parent="MainMenu/MenuButtonsParalax/MainMenuButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Load"
flat = true

[node name="Options" type="Button" parent="MainMenu/MenuButtonsParalax/MainMenuButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Options"
flat = true

[node name="About" type="Button" parent="MainMenu/MenuButtonsParalax/MainMenuButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "About"
flat = true

[node name="Help" type="Button" parent="MainMenu/MenuButtonsParalax/MainMenuButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Help"
flat = true

[node name="Quit" type="Button" parent="MainMenu/MenuButtonsParalax/MainMenuButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"
flat = true

[node name="GUILayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 3

[node name="OverlayUI" type="Control" parent="GUILayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_etlwy")
script = ExtResource("3_cyksu")

[node name="BG" type="ColorRect" parent="GUILayer/OverlayUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -99.0
offset_right = 195.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="BookBG" type="TextureRect" parent="GUILayer/OverlayUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -745.0
offset_top = -459.5
offset_right = 745.0
offset_bottom = 459.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7vbom")

[node name="CloseButton" type="TextureButton" parent="GUILayer/OverlayUI/BookBG"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -237.0
offset_top = 85.5
offset_right = -173.0
offset_bottom = 149.5
grow_horizontal = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_47y3e")
texture_normal = ExtResource("10_gskv0")
texture_pressed = ExtResource("11_tepsd")
texture_hover = ExtResource("11_tepsd")

[node name="TabButtons" type="Control" parent="GUILayer/OverlayUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button1" type="TextureButton" parent="GUILayer/OverlayUI/TabButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00274725
anchor_top = 0.228431
anchor_right = 0.162088
anchor_bottom = 0.336275
offset_left = -915.0
offset_top = -278.0
offset_right = -615.0
offset_bottom = -168.0
toggle_mode = true
button_group = SubResource("ButtonGroup_47y3e")
texture_normal = ExtResource("4_pakop")
texture_pressed = ExtResource("5_eoxca")
texture_hover = ExtResource("5_eoxca")
script = ExtResource("6_rv1r2")

[node name="Label" type="Label" parent="GUILayer/OverlayUI/TabButtons/Button1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -25.0
offset_right = 89.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ButtonLabel"
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="TextureButton" parent="GUILayer/OverlayUI/TabButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00769231
anchor_top = 0.329412
anchor_right = 0.172527
anchor_bottom = 0.437255
offset_left = -894.0
offset_top = -174.0
offset_right = -594.0
offset_bottom = -64.0
toggle_mode = true
button_group = SubResource("ButtonGroup_47y3e")
texture_normal = ExtResource("6_5imdr")
texture_pressed = ExtResource("7_oi13f")
texture_hover = ExtResource("7_oi13f")
script = ExtResource("6_rv1r2")

[node name="Label" type="Label" parent="GUILayer/OverlayUI/TabButtons/Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -25.0
offset_right = 89.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ButtonLabel"
text = "Load"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="TextureButton" parent="GUILayer/OverlayUI/TabButtons"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.447059
anchor_right = 0.164835
anchor_bottom = 0.554902
offset_left = -909.0
offset_top = -54.0
offset_right = -609.0
offset_bottom = 56.0
toggle_mode = true
button_group = SubResource("ButtonGroup_47y3e")
texture_normal = ExtResource("8_yqfpt")
texture_pressed = ExtResource("9_yxrj1")
texture_hover = ExtResource("9_yxrj1")
script = ExtResource("6_rv1r2")

[node name="Label" type="Label" parent="GUILayer/OverlayUI/TabButtons/Button3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -25.0
offset_right = 89.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ButtonLabel"
text = "Save"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" type="TextureButton" parent="GUILayer/OverlayUI/TabButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00494506
anchor_top = 0.570588
anchor_right = 0.15989
anchor_bottom = 0.678431
offset_left = -921.0
offset_top = 71.0
offset_right = -621.0
offset_bottom = 181.0
toggle_mode = true
button_group = SubResource("ButtonGroup_47y3e")
texture_normal = ExtResource("10_g2eku")
texture_pressed = ExtResource("11_m3853")
texture_hover = ExtResource("11_m3853")
script = ExtResource("6_rv1r2")

[node name="Label" type="Label" parent="GUILayer/OverlayUI/TabButtons/Button4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -25.0
offset_right = 89.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ButtonLabel"
text = "History"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button5" type="TextureButton" parent="GUILayer/OverlayUI/TabButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.830769
anchor_top = 0.212745
anchor_right = 0.995604
anchor_bottom = 0.320588
offset_left = 602.0
offset_top = -294.0
offset_right = 902.0
offset_bottom = -184.0
toggle_mode = true
button_group = SubResource("ButtonGroup_47y3e")
texture_normal = ExtResource("12_2mqqw")
texture_pressed = ExtResource("13_0xcss")
texture_hover = ExtResource("13_0xcss")
script = ExtResource("6_rv1r2")

[node name="Label" type="Label" parent="GUILayer/OverlayUI/TabButtons/Button5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -25.0
offset_right = 85.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ButtonLabel"
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button6" type="TextureButton" parent="GUILayer/OverlayUI/TabButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.832967
anchor_top = 0.379412
anchor_right = 0.997802
anchor_bottom = 0.487255
offset_left = 607.0
offset_top = -126.0
offset_right = 907.0
offset_bottom = -16.0
toggle_mode = true
button_group = SubResource("ButtonGroup_47y3e")
texture_normal = ExtResource("14_lxqi0")
texture_pressed = ExtResource("15_32qlk")
texture_hover = ExtResource("15_32qlk")
script = ExtResource("6_rv1r2")

[node name="Label" type="Label" parent="GUILayer/OverlayUI/TabButtons/Button6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -25.0
offset_right = 89.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ButtonLabel"
text = "Help"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button7" type="TextureButton" parent="GUILayer/OverlayUI/TabButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.831868
anchor_top = 0.49902
anchor_right = 0.996703
anchor_bottom = 0.606863
offset_left = 602.0
offset_right = 902.0
offset_bottom = 110.0
toggle_mode = true
button_group = SubResource("ButtonGroup_47y3e")
texture_normal = ExtResource("16_usbt3")
texture_pressed = ExtResource("17_2mqio")
texture_hover = ExtResource("17_2mqio")
script = ExtResource("6_rv1r2")

[node name="Label" type="Label" parent="GUILayer/OverlayUI/TabButtons/Button7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -25.0
offset_right = 89.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ButtonLabel"
text = "About"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button8" type="TextureButton" parent="GUILayer/OverlayUI/TabButtons"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.833516
anchor_top = 0.658824
anchor_right = 0.998352
anchor_bottom = 0.766667
offset_left = 607.0
offset_top = 161.0
offset_right = 907.0
offset_bottom = 271.0
toggle_mode = true
button_group = SubResource("ButtonGroup_47y3e")
texture_normal = ExtResource("18_p0vj5")
texture_pressed = ExtResource("19_xr115")
texture_hover = ExtResource("19_xr115")
script = ExtResource("6_rv1r2")

[node name="Label" type="Label" parent="GUILayer/OverlayUI/TabButtons/Button8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -25.0
offset_right = 89.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ButtonLabel"
text = "About"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tabs" type="Control" parent="GUILayer/OverlayUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 337.0
offset_top = 130.0
offset_right = -337.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseTab" type="Control" parent="GUILayer/OverlayUI/Tabs" node_paths=PackedStringArray("button")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("48_qw4ot")
button = NodePath("../../TabButtons/Button1")

[node name="VBox" type="VBoxContainer" parent="GUILayer/OverlayUI/Tabs/PauseTab"]
layout_mode = 0
offset_left = 90.0
offset_top = 237.0
offset_right = 436.0
offset_bottom = 422.0
theme = SubResource("Theme_dlfg2")

[node name="TabTitle" type="Label" parent="GUILayer/OverlayUI/Tabs/PauseTab/VBox"]
layout_mode = 2
theme_type_variation = &"ButtonLabel"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="GUILayer/OverlayUI/Tabs/PauseTab/VBox"]
layout_mode = 2
text = "Resume"
flat = true

[node name="MainMenu" type="Button" parent="GUILayer/OverlayUI/Tabs/PauseTab/VBox"]
layout_mode = 2
text = "Main Menu"
flat = true

[node name="PauseQuit" type="Button" parent="GUILayer/OverlayUI/Tabs/PauseTab/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
flat = true

[node name="LoadTab" type="Control" parent="GUILayer/OverlayUI/Tabs" node_paths=PackedStringArray("button")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("32_6s7qx")
button = NodePath("../../TabButtons/Button2")

[node name="TabTitle" type="Label" parent="GUILayer/OverlayUI/Tabs/LoadTab"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 71.0
offset_right = 109.0
offset_bottom = 119.0
theme_type_variation = &"ButtonLabel"
text = "Load"

[node name="LoadMenu" parent="GUILayer/OverlayUI/Tabs/LoadTab" node_paths=PackedStringArray("WarningDialog") instance=ExtResource("37_tlxuu")]
layout_mode = 0
offset_left = 26.0
offset_top = 80.0
offset_right = 1096.0
offset_bottom = 717.0
mode = 1
WarningDialog = NodePath("../../../../WarningDialog")

[node name="SaveTab" type="Control" parent="GUILayer/OverlayUI/Tabs" node_paths=PackedStringArray("button")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("22_3y2b1")
button = NodePath("../../TabButtons/Button3")

[node name="TabTitle" type="Label" parent="GUILayer/OverlayUI/Tabs/SaveTab"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 71.0
offset_right = 109.0
offset_bottom = 119.0
theme_type_variation = &"ButtonLabel"
text = "Save"

[node name="SaveMenu" parent="GUILayer/OverlayUI/Tabs/SaveTab" node_paths=PackedStringArray("WarningDialog") instance=ExtResource("37_tlxuu")]
layout_mode = 0
offset_left = 26.0
offset_top = 80.0
offset_right = 1096.0
offset_bottom = 717.0
WarningDialog = NodePath("../../../../WarningDialog")

[node name="HistoryTab" type="Control" parent="GUILayer/OverlayUI/Tabs" node_paths=PackedStringArray("button")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("34_2hq4j")
button = NodePath("../../TabButtons/Button4")

[node name="TabTitle" type="Label" parent="GUILayer/OverlayUI/Tabs/HistoryTab"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 71.0
offset_right = 109.0
offset_bottom = 119.0
theme_type_variation = &"ButtonLabel"
text = "History"

[node name="Scroll" type="ScrollContainer" parent="GUILayer/OverlayUI/Tabs/HistoryTab"]
layout_mode = 0
offset_left = -11.0
offset_top = 64.0
offset_right = 529.0
offset_bottom = 742.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ja60t")

[node name="HistoryList" type="VBoxContainer" parent="GUILayer/OverlayUI/Tabs/HistoryTab/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HistoryMessage" parent="GUILayer/OverlayUI/Tabs/HistoryTab/Scroll/HistoryList" instance=ExtResource("41_0rfkk")]
layout_mode = 2

[node name="HistoryMessage2" parent="GUILayer/OverlayUI/Tabs/HistoryTab/Scroll/HistoryList" instance=ExtResource("41_0rfkk")]
layout_mode = 2

[node name="HistoryMessage3" parent="GUILayer/OverlayUI/Tabs/HistoryTab/Scroll/HistoryList" instance=ExtResource("41_0rfkk")]
layout_mode = 2

[node name="HistoryMessage4" parent="GUILayer/OverlayUI/Tabs/HistoryTab/Scroll/HistoryList" instance=ExtResource("41_0rfkk")]
layout_mode = 2

[node name="HistoryMessage5" parent="GUILayer/OverlayUI/Tabs/HistoryTab/Scroll/HistoryList" instance=ExtResource("41_0rfkk")]
layout_mode = 2

[node name="HistoryMessage6" parent="GUILayer/OverlayUI/Tabs/HistoryTab/Scroll/HistoryList" instance=ExtResource("41_0rfkk")]
layout_mode = 2

[node name="HistoryMessage7" parent="GUILayer/OverlayUI/Tabs/HistoryTab/Scroll/HistoryList" instance=ExtResource("41_0rfkk")]
layout_mode = 2

[node name="OptionsTab" type="Control" parent="GUILayer/OverlayUI/Tabs" node_paths=PackedStringArray("button")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("33_4rhgd")
button = NodePath("../../TabButtons/Button5")

[node name="TabTitle" type="Label" parent="GUILayer/OverlayUI/Tabs/OptionsTab"]
layout_mode = 0
offset_left = 7.0
offset_top = 71.0
offset_right = 109.0
offset_bottom = 119.0
theme_type_variation = &"ButtonLabel"
text = "Options"

[node name="VBox" type="VBoxContainer" parent="GUILayer/OverlayUI/Tabs/OptionsTab"]
layout_mode = 0
offset_left = 12.0
offset_top = 124.0
offset_right = 517.0
offset_bottom = 730.0
theme_override_constants/separation = 31

[node name="DisplayOption" type="HBoxContainer" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox"]
layout_mode = 2

[node name="SectionTitle" type="Label" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox/DisplayOption"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionLabel"
text = "Display"

[node name="Setting_Display" type="OptionButton" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox/DisplayOption"]
unique_name_in_owner = true
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Full Screen"
popup/item_1/id = 1

[node name="TextSpeedOption" type="VBoxContainer" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="SectionTitle" type="Label" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox/TextSpeedOption"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Text Speed"

[node name="Setting_TextSpeed" type="HSlider" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox/TextSpeedOption"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0
step = 0.05
value = 1.0

[node name="Label" type="Label" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox/TextSpeedOption/Setting_TextSpeed"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -7.0
offset_right = 70.0
offset_bottom = 30.0
grow_vertical = 0
text = "Instant"
label_settings = SubResource("LabelSettings_w0efh")

[node name="Label2" type="Label" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox/TextSpeedOption/Setting_TextSpeed"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -8.0
offset_right = -1.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
text = "Slow"
label_settings = SubResource("LabelSettings_w0efh")
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox/TextSpeedOption/Setting_TextSpeed"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -8.0
offset_right = -1.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
text = "Default"
label_settings = SubResource("LabelSettings_w0efh")
horizontal_alignment = 1

[node name="AutoSpeedOption" type="VBoxContainer" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox"]
layout_mode = 2
theme_override_constants/separation = -7

[node name="SectionTitle" type="Label" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox/AutoSpeedOption"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Auto-Forward Speed"

[node name="Setting_AutoSpeed" type="HSlider" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox/AutoSpeedOption"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0
step = 0.05
value = 1.0

[node name="Label" type="Label" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox/AutoSpeedOption/Setting_AutoSpeed"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -7.0
offset_right = 70.0
offset_bottom = 30.0
grow_vertical = 0
text = "Fast"
label_settings = SubResource("LabelSettings_w0efh")

[node name="Label2" type="Label" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox/AutoSpeedOption/Setting_AutoSpeed"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -8.0
offset_right = -1.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
text = "Slow"
label_settings = SubResource("LabelSettings_w0efh")
horizontal_alignment = 2

[node name="Label3" type="Label" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox/AutoSpeedOption/Setting_AutoSpeed"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -8.0
offset_right = -1.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
text = "Default"
label_settings = SubResource("LabelSettings_w0efh")
horizontal_alignment = 1

[node name="SkipOption" type="VBoxContainer" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox"]
layout_mode = 2

[node name="SectionTitle" type="Label" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox/SkipOption"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionLabel"
text = "Skipping"

[node name="Setting_SkipUnseen" type="CheckBox" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox/SkipOption"]
unique_name_in_owner = true
layout_mode = 2
text = "Stop skipping on unread text"

[node name="Setting_SkipSeen" type="CheckBox" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox/SkipOption"]
unique_name_in_owner = true
layout_mode = 2
text = "Autostart skipping on seen text"

[node name="VBox2" type="VBoxContainer" parent="GUILayer/OverlayUI/Tabs/OptionsTab"]
layout_mode = 0
offset_left = 594.0
offset_top = 117.0
offset_right = 1099.0
offset_bottom = 723.0
theme_override_constants/separation = 31

[node name="MusicVolume" type="VBoxContainer" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox2"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="SectionTitle" type="Label" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox2/MusicVolume"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Music Volume"

[node name="Setting_MusicVolume" type="HSlider" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox2/MusicVolume"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label" type="Label" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox2/MusicVolume/Setting_MusicVolume"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -7.0
offset_right = 70.0
offset_bottom = 30.0
grow_vertical = 0
text = "Muted"
label_settings = SubResource("LabelSettings_w0efh")

[node name="Label2" type="Label" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox2/MusicVolume/Setting_MusicVolume"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -8.0
offset_right = -1.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
text = "Loud"
label_settings = SubResource("LabelSettings_w0efh")
horizontal_alignment = 2

[node name="SoundEffectsVolume" type="VBoxContainer" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox2"]
layout_mode = 2
theme_override_constants/separation = -7

[node name="SectionTitle" type="Label" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox2/SoundEffectsVolume"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Sound Effects Volume"

[node name="Setting_SoundsVolume" type="HSlider" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox2/SoundEffectsVolume"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label" type="Label" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox2/SoundEffectsVolume/Setting_SoundsVolume"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -7.0
offset_right = 70.0
offset_bottom = 30.0
grow_vertical = 0
text = "Muted"
label_settings = SubResource("LabelSettings_w0efh")

[node name="Label2" type="Label" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox2/SoundEffectsVolume/Setting_SoundsVolume"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -8.0
offset_right = -1.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
text = "Loud"
label_settings = SubResource("LabelSettings_w0efh")
horizontal_alignment = 2

[node name="UI_SoundEffectsVolume" type="VBoxContainer" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox2"]
layout_mode = 2
theme_override_constants/separation = -7

[node name="SectionTitle" type="Label" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox2/UI_SoundEffectsVolume"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "UI Sounds Volume"

[node name="Setting_UIVolume" type="HSlider" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox2/UI_SoundEffectsVolume"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label" type="Label" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox2/UI_SoundEffectsVolume/Setting_UIVolume"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -7.0
offset_right = 70.0
offset_bottom = 30.0
grow_vertical = 0
text = "Muted"
label_settings = SubResource("LabelSettings_w0efh")

[node name="Label2" type="Label" parent="GUILayer/OverlayUI/Tabs/OptionsTab/VBox2/UI_SoundEffectsVolume/Setting_UIVolume"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -8.0
offset_right = -1.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
text = "Loud"
label_settings = SubResource("LabelSettings_w0efh")
horizontal_alignment = 2

[node name="HelpTab" type="Control" parent="GUILayer/OverlayUI/Tabs" node_paths=PackedStringArray("button")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("34_yevvp")
button = NodePath("../../TabButtons/Button6")

[node name="TabTitle" type="Label" parent="GUILayer/OverlayUI/Tabs/HelpTab"]
layout_mode = 0
offset_left = 7.0
offset_top = 71.0
offset_right = 109.0
offset_bottom = 119.0
theme_type_variation = &"ButtonLabel"
text = "Help"

[node name="VBoxContainer" type="VBoxContainer" parent="GUILayer/OverlayUI/Tabs/HelpTab"]
layout_mode = 0
offset_left = 11.0
offset_top = 131.0
offset_right = 520.0
offset_bottom = 734.0

[node name="Label" type="Label" parent="GUILayer/OverlayUI/Tabs/HelpTab/VBoxContainer"]
layout_mode = 2
text = "Advancing Dialog"
label_settings = SubResource("LabelSettings_lyejt")

[node name="Label2" type="Label" parent="GUILayer/OverlayUI/Tabs/HelpTab/VBoxContainer"]
layout_mode = 2
text = "Enter / Space / X / Left Mouse Button "
label_settings = SubResource("LabelSettings_chcp5")
autowrap_mode = 3

[node name="Label3" type="Label" parent="GUILayer/OverlayUI/Tabs/HelpTab/VBoxContainer"]
layout_mode = 2
text = "
Selecting Choices"
label_settings = SubResource("LabelSettings_lyejt")

[node name="Label4" type="Label" parent="GUILayer/OverlayUI/Tabs/HelpTab/VBoxContainer"]
layout_mode = 2
text = "Enter / Space / Left Mouse Button"
label_settings = SubResource("LabelSettings_chcp5")
autowrap_mode = 3

[node name="Label5" type="Label" parent="GUILayer/OverlayUI/Tabs/HelpTab/VBoxContainer"]
layout_mode = 2
text = "
Navigating Choices"
label_settings = SubResource("LabelSettings_lyejt")

[node name="Label6" type="Label" parent="GUILayer/OverlayUI/Tabs/HelpTab/VBoxContainer"]
layout_mode = 2
text = "Up Arrow / Down Arrow"
label_settings = SubResource("LabelSettings_chcp5")
autowrap_mode = 3

[node name="Label7" type="Label" parent="GUILayer/OverlayUI/Tabs/HelpTab/VBoxContainer"]
layout_mode = 2
text = "
Pause Menu"
label_settings = SubResource("LabelSettings_lyejt")

[node name="Label8" type="Label" parent="GUILayer/OverlayUI/Tabs/HelpTab/VBoxContainer"]
layout_mode = 2
text = "Escape / Tab"
label_settings = SubResource("LabelSettings_chcp5")
autowrap_mode = 3

[node name="Label9" type="Label" parent="GUILayer/OverlayUI/Tabs/HelpTab/VBoxContainer"]
layout_mode = 2
text = "
Skip Dialog"
label_settings = SubResource("LabelSettings_lyejt")

[node name="Label10" type="Label" parent="GUILayer/OverlayUI/Tabs/HelpTab/VBoxContainer"]
layout_mode = 2
text = "Ctrl"
label_settings = SubResource("LabelSettings_chcp5")
autowrap_mode = 3

[node name="AboutTab" type="Control" parent="GUILayer/OverlayUI/Tabs" node_paths=PackedStringArray("button")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("33_i8t60")
button = NodePath("../../TabButtons/Button7")

[node name="TabTitle" type="Label" parent="GUILayer/OverlayUI/Tabs/AboutTab"]
layout_mode = 0
offset_left = 7.0
offset_top = 71.0
offset_right = 109.0
offset_bottom = 119.0
theme_type_variation = &"ButtonLabel"
text = "About"

[node name="RichTextLabel" type="RichTextLabel" parent="GUILayer/OverlayUI/Tabs/AboutTab"]
layout_mode = 0
offset_left = 10.0
offset_top = 123.0
offset_right = 533.0
offset_bottom = 714.0
bbcode_enabled = true
text = "This [url=\"https://github.com/Jowan-Spooner/Dialogic2FantasyTemplate]template[/url] was made by Jowan Spooner, based on a ren'py design by [url=\"https://skolaztika.itch.io/fantasy-renpy-gui-template\"]Skolaztika[/url]. No attribution is required.

Replace this text with some info about your project!"

[node name="RichTextLabel2" type="RichTextLabel" parent="GUILayer/OverlayUI/Tabs/AboutTab"]
layout_mode = 0
offset_left = 587.0
offset_top = 124.0
offset_right = 1110.0
offset_bottom = 715.0
text = "Maybe you want to give some credits here, or put links to your socials. Go crazy!"

[node name="WarningDialog" type="Control" parent="GUILayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -94.0
offset_right = 162.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p64dq")
script = ExtResource("49_gv1mb")

[node name="BG" type="ColorRect" parent="GUILayer/WarningDialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="PanelContainer" type="PanelContainer" parent="GUILayer/WarningDialog"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.0
offset_top = -92.0
offset_right = 355.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUILayer/WarningDialog/PanelContainer"]
layout_mode = 2

[node name="Message" type="Label" parent="GUILayer/WarningDialog/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "You have unsaved progress. Sure you want to load?"
label_settings = SubResource("LabelSettings_wu0cv")
autowrap_mode = 3

[node name="WarningOptions" type="HBoxContainer" parent="GUILayer/WarningDialog/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="finished" from="MainMenu/MenuButtonsParalax/MainMenuButtons/ButtonHoverSound" to="MainMenu" method="_on_main_menu_button_sound_finished"]
[connection signal="finished" from="MainMenu/MenuButtonsParalax/MainMenuButtons/ButtonPressedSound" to="MainMenu" method="_on_main_menu_button_sound_finished"]
[connection signal="pressed" from="MainMenu/MenuButtonsParalax/MainMenuButtons/Start" to="MainMenu" method="_on_start_pressed"]
[connection signal="pressed" from="MainMenu/MenuButtonsParalax/MainMenuButtons/Continue" to="MainMenu" method="_on_continue_pressed"]
[connection signal="pressed" from="MainMenu/MenuButtonsParalax/MainMenuButtons/Load" to="MainMenu" method="_on_load_pressed"]
[connection signal="pressed" from="MainMenu/MenuButtonsParalax/MainMenuButtons/Options" to="MainMenu" method="_on_options_pressed"]
[connection signal="pressed" from="MainMenu/MenuButtonsParalax/MainMenuButtons/About" to="MainMenu" method="_on_about_pressed"]
[connection signal="pressed" from="MainMenu/MenuButtonsParalax/MainMenuButtons/Help" to="MainMenu" method="_on_help_pressed"]
[connection signal="pressed" from="MainMenu/MenuButtonsParalax/MainMenuButtons/Quit" to="MainMenu" method="_on_quit_pressed"]
[connection signal="gui_input" from="GUILayer/OverlayUI/BG" to="GUILayer/OverlayUI" method="_on_bg_gui_input"]
[connection signal="pressed" from="GUILayer/OverlayUI/BookBG/CloseButton" to="GUILayer/OverlayUI" method="_on_close_button_pressed"]
[connection signal="pressed" from="GUILayer/OverlayUI/Tabs/PauseTab/VBox/Resume" to="GUILayer/OverlayUI/Tabs/PauseTab" method="_on_resume_pressed"]
[connection signal="pressed" from="GUILayer/OverlayUI/Tabs/PauseTab/VBox/MainMenu" to="GUILayer/OverlayUI/Tabs/PauseTab" method="_on_main_menu_pressed"]
[connection signal="pressed" from="GUILayer/OverlayUI/Tabs/PauseTab/VBox/PauseQuit" to="GUILayer/OverlayUI/Tabs/PauseTab" method="_on_quit_pressed"]
[connection signal="loaded" from="GUILayer/OverlayUI/Tabs/LoadTab/LoadMenu" to="GUILayer/OverlayUI/Tabs/LoadTab" method="_on_load_menu_loaded"]
[connection signal="page_changed" from="GUILayer/OverlayUI/Tabs/LoadTab/LoadMenu" to="GUILayer/OverlayUI/Tabs/SaveTab/SaveMenu" method="load_page"]
[connection signal="page_changed" from="GUILayer/OverlayUI/Tabs/SaveTab/SaveMenu" to="GUILayer/OverlayUI/Tabs/LoadTab/LoadMenu" method="load_page"]
[connection signal="saved" from="GUILayer/OverlayUI/Tabs/SaveTab/SaveMenu" to="GUILayer/OverlayUI/Tabs/SaveTab" method="_on_save_menu_saved"]
[connection signal="item_selected" from="GUILayer/OverlayUI/Tabs/OptionsTab/VBox/DisplayOption/Setting_Display" to="GUILayer/OverlayUI/Tabs/OptionsTab" method="_on_setting_display_item_selected"]
[connection signal="value_changed" from="GUILayer/OverlayUI/Tabs/OptionsTab/VBox/TextSpeedOption/Setting_TextSpeed" to="GUILayer/OverlayUI/Tabs/OptionsTab" method="_on_setting_text_speed_value_changed"]
[connection signal="value_changed" from="GUILayer/OverlayUI/Tabs/OptionsTab/VBox/AutoSpeedOption/Setting_AutoSpeed" to="GUILayer/OverlayUI/Tabs/OptionsTab" method="_on_setting_auto_speed_value_changed"]
[connection signal="toggled" from="GUILayer/OverlayUI/Tabs/OptionsTab/VBox/SkipOption/Setting_SkipUnseen" to="GUILayer/OverlayUI/Tabs/OptionsTab" method="_on_setting_skip_unseen_toggled"]
[connection signal="toggled" from="GUILayer/OverlayUI/Tabs/OptionsTab/VBox/SkipOption/Setting_SkipSeen" to="GUILayer/OverlayUI/Tabs/OptionsTab" method="_on_setting_skip_seen_toggled"]
[connection signal="value_changed" from="GUILayer/OverlayUI/Tabs/OptionsTab/VBox2/MusicVolume/Setting_MusicVolume" to="GUILayer/OverlayUI/Tabs/OptionsTab" method="_on_setting_music_volume_value_changed"]
[connection signal="value_changed" from="GUILayer/OverlayUI/Tabs/OptionsTab/VBox2/SoundEffectsVolume/Setting_SoundsVolume" to="GUILayer/OverlayUI/Tabs/OptionsTab" method="_on_setting_sounds_volume_value_changed"]
[connection signal="value_changed" from="GUILayer/OverlayUI/Tabs/OptionsTab/VBox2/UI_SoundEffectsVolume/Setting_UIVolume" to="GUILayer/OverlayUI/Tabs/OptionsTab" method="_on_setting_ui_volume_value_changed"]
[connection signal="meta_clicked" from="GUILayer/OverlayUI/Tabs/AboutTab/RichTextLabel" to="GUILayer/OverlayUI/Tabs/AboutTab" method="_on_rich_text_label_meta_clicked"]
[connection signal="meta_clicked" from="GUILayer/OverlayUI/Tabs/AboutTab/RichTextLabel2" to="GUILayer/OverlayUI/Tabs/AboutTab" method="_on_rich_text_label_meta_clicked"]
